<!DOCTYPE HTML>
<html>
<head>
  <title>ㅈㅈ</title>

  <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
  <link href="assets/lib/cal-heatmap/cal-heatmap.css" rel="stylesheet">
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/tooltipster.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script src="assets/lib/moment/min/moment-with-locales.min.js"></script>
  <script src="assets/lib/tooltipster/js/jquery.tooltipster.min.js"></script>
  <script src="assets/lib/watch/src/watch.min.js"></script>
  <script src="assets/lib/d3/d3.min.js"></script>
  <script src="assets/lib/cal-heatmap/cal-heatmap.min.js"></script>
  <script src="assets/js/app.js"></script>

</head>
<body>
<header>
  <div class="container">
    <div class="col-left">
      <!--<a href="" class="logo" id="HitlistLogo">-->
        <!--<img src="assets/img/icon.png" alt="Hitlist Flights" />-->
      <!--</a>-->
    </div>
    <div class="col-right">
      <a title="내 위치 갱신" class="btn btn-tooltip tooltip" id="refreshLocation">
        <i class="fa fa-location-arrow"></i>
      </a>
      <a title="설정" class="btn btn-tooltip tooltip" id="changeAirport">
        <i class="fa fa-cog"></i>
      </a>
    </div>
  </div>
</header>
<section id="deal" class="deal">
  <div class="cal-legend">
    <span class="r1">~ 4만원</span>
    <span class="r2">~ 6만원</span>
    <span class="r3">~ 8만원</span>
  </div>
  <div id="cal-heatmap"></div>
  <span class="origin"></span>
  <span class="btn-wraper"><a href="" class="btn-tickets deal-link" id="flights">예약하기</a></span>
  <a class="photo-credits" target="_blank"><i class="fa fa-camera"></i><span class="credits-text"></span></a>
  <a class="photo-location" target="_blank"><i class="fa fa-map-marker"></i><span class="location-text"></span></a>
</section>
<div id="bg" class="bg"></div>
<img class="hidden" id="hiddenImage">
<div class="loading">
  <div class="loading-content">
    <div class="loader-inner ball-clip-rotate">
      <div></div>
    </div>
    <span class="title">Looking for your closest Airport</span>
  </div>
</div>
</body>
</html>
